MONGOURL=mongodb+srv://code:code@cluster0.5jyfj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

NO_OF_API=1
API_KEY_1=AIzaSyCDDqimb4omNxDnfGceEJxW-Zcm9ai1Zpk
# API_KEY_1=A
# API_KEY_2=B
# API_KEY_3=C
# API_KEY_4=D
QUERY=technology